<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IPOP Cristian Cuesta</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="#ipop-info">Información sobre el IPOP</a></li>
            <li><a href="sobre_mi.html">Sobre mi</a></li>
            <li><a href="DAW.HTML">DAW</a></li>
        </ul>
        </nav>
    </header>

    <main>
        <h1>Información sobre el IPOP</h1>
        <section id="ipop-info" class="ipop-info">
            <p>
            <p>Actualmente, hay que considerar la formación profesional como la formación que desarrolla las competencias y las calificaciones necesarias para el acceso y la progresión profesional en el mundo laboral, es decir, un recurso de formación disponible a lo largo de la vida activa de las personas.</p>
            <p>Tal como establece la Ley 10/2015, del 19 de junio, de formación y calificación profesionales, los centros de Formación profesional inicial tienen que dar respuesta a los nuevos retos actuales y futuros, preparando a las personas para que gestionen sus competencias, especialmente las competencias clave, y se adapten al cambio. </p>
            <p>Siguiendo estas directrices, y como resultado de la acción tutorial de todo el equipo docente, y al finalizar el ciclo formativo, cada uno de los alumnos y las alumnas tendría que disponer de un informe personal de orientación profesional (*IPOP) donde se identifique un itinerario posterior a seguir que permite mejorar su calificación profesional y académica, o especializarse en un ámbito que sea de su interés. Este informe es elaborado por el alumnado con el apoyo y acompañamiento del tutor o tutora y del profesorado del grupo-clase y del centro.</p>
            <p>El informe personal tiene que contener, como mínimo: </p>
                <p>- El currículum por competencias, que incluya sus singularidades como profesional y un plan de comunicación para darlo a conocer.</p>
                <p>- El ámbito de especialización profesional en que el alumno, inicialmente, quiere desarrollar la carrera profesional. Se tiene que identificar una ocupación o grupo de ocupaciones, relacionadas con el perfil profesional del título, con el cual el alumnado pueda realizarse profesionalmente y personalmente, de acuerdo con sus características personales, intereses y el dominio de unas competencias concretas.</p>
                <p>- El plan de formación o itinerario formativo para poder lograr la especialización elegida, o proyecto profesional propio.</p>
            </p>
        </section>

        <section class="images">
            <img src="./docs/unnamed.png" alt="Logo">
        </section>
    </main>

    <footer>
        <p>Contacto:</p>
        <p>Correo: cristiaan0662@gmail.com</p>
        <p>Telefono: 664495664</p>
        <p>Github: <a href="https://github.com/Kronos062">Kronos062</a>
        </p>
    </footer>
</body>
</html>
